<!DOCTYPE html>
<html lang="en_EN">
<head>
    <meta charset="utf-8">
    <title>Keypad Recognition</title>
    <style>
        body {
            font-family: sans-serif;
        }
        #x {
            width: 1px;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 300ms;
        }
        #y {
            height: 1px;
            width: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 300ms;
        }
    </style>
</head>
<body>
<!-- Crosshair -->
<div id="x"></div>
<div id="y"></div>
<h2>Keypad Recognition</h2>
<!--<p id="status">OpenCV.js is loading...</p>-->
<div>
    <div class="inputoutput">
        <img id="imageSrc" alt="No Image"/>
        <div class="caption">imageSrc <input type="file" id="fileInput" name="file"/></div>
    </div>
    <div class="inputoutput">
        <canvas id="canvasOutput"></canvas>
        <canvas id="lineOutput"></canvas>
    </div>
    <div id="canvasSplit">
        <h4>Reconstructed image</h4>
        <canvas id="split"></canvas>
    </div>
    <div>
        <h4>Results</h4>
        <h3><span id="result"></span></h3>
    </div>
    <div>
        <label>
            <input id="numbers" type="number" min="0" disabled="disabled">
        </label>Type a number here and press enter to click the corresponding number on the original image.
    </div>
    <div>
        <h4>Clicked</h4>
        <span id="clicked"></span>
    </div>
</div>
<!--<script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>-->
<script src="dist/main.js" type="text/javascript"></script>
</body>
</html>